layout {
    cwd "{{ worktree_path }}"
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/seftontycho/zj-session-bar/releases/latest/download/zj-session-bar.wasm" {
                _allow_exec_host_cmd true
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="shell" focus=true {
        pane command="{{ shell }}" {}
    }
    tab name="editor" {
        pane command="nvim" {
            args "."
        }
    }
    tab name="opencode" {
        pane command="opencode" {}
    }
}
